# jslideshare

./: ProjectHome.md  pom.xml
JSlideShare/: pom.xml
JSlideShare/src/main/java/com/benfante/jslideshare/: App.java  DocumentParserResult.java  SlideShareAPIImpl.java
JSlideShare/src/test/java/com/benfante/jslideshare/: MockSlideShareConnector.java
src/main/assembly/: bin-with-dependencies.xml
src/main/java/com/benfante/jslideshare/: DocumentParser.java  SlideShareAPI.java  SlideShareAPIFactory.java  SlideShareAPIImpl.java
src/main/java/com/benfante/jslideshare/messages/: Slideshow.java
src/test/java/com/benfante/jslideshare/: MockSlideShareConnector.java  SlideShareAPITest.java
src/test/resources/xml/messages/: get_slideshow_by_group.xml  get_slideshow_by_user.xml  get_slideshow_info.xml  upload_slideshow.xml
tags/JSlideShare-0.1/src/main/java/com/benfante/jslideshare/: App.java  SlideShareAPI.java  SlideShareConnector.java  SlideShareConnectorImpl.java
tags/JSlideShare-0.2/src/main/java/com/benfante/jslideshare/messages/: Slideshow.java
tags/JSlideShare-0.4/: pom.xml
tags/JSlideShare-0.5/src/main/java/com/benfante/jslideshare/: SlideShareConnectorImpl.java
tags/JSlideShare-0.5/src/test/resources/xml/messages/: get_slideshow_by_tag.xml
tags/JSlideShare-0.6/src/main/java/com/benfante/jslideshare/: DocumentParser.java
tags/JSlideShare-0.6/src/test/java/com/benfante/jslideshare/utils/: UtilsTest.java
tags/JSlideShare-0.7/src/main/java/com/benfante/jslideshare/: SlideShareAPIImpl.java
tags/JSlideShare-0.8/JSlideShare/: pom.xml
tags/JSlideShare-0.8/JSlideShare/src/test/resources/xml/messages/: get_slideshow.xml
trunk/JSlideShare/: pom.xml
trunk/JSlideShare/src/main/java/com/benfante/jslideshare/: DocumentParser.java  DocumentParserResult.java  SlideShareConnectorImpl.java
trunk/JSlideShare/src/test/java/com/benfante/jslideshare/: SlideShareAPITest.java
