<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.benfante</groupId>
    <artifactId>JSlideShare</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JSlideShare</name>
    <url>http://code.google.com/p/jslideshare/</url>
    <repositories>
        <repository>
            <id>parancoe-org-repository</id>
            <name>Parancoe Repository for Maven</name>
            <url>http://maven2.parancoe.org/repo</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <useFile>true</useFile>
                    <forkMode>once</forkMode> <!-- always, once or never -->
                    <!-- <reportFormat>plain</reportFormat> -->
                    <!--argLine>-Xmx512M</argLine--> <!-- don't use if you want to debug tests in NetBeans -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.0</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>parancoe-org-repository</id>
            <url>scp://maven2.parancoe.org/home/web/maven2.parancoe.org/repository/repo</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:http://jslideshare.googlecode.com/svn/tags/JSlideShare-0.6</connection>
        <developerConnection>scm:svn:https://jslideshare.googlecode.com/svn/tags/JSlideShare-0.6</developerConnection>
        <url>http://jslideshare.googlecode.com/svn/tags/JSlideShare-0.6</url>
    </scm>
    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/jslideshare/issues/list</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>JSlideShare Team</name>
        <url>http://code.google.com/p/jslideshare/</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>Developers</name>
            <subscribe>jslideshare-dev-subscribe@googlegroups.com</subscribe>
            <unsubscribe>jslideshare-dev-unsubscribe@googlegroups.com</unsubscribe>
            <post>jslideshare-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/jslideshare-dev</archive>
        </mailingList>
        <mailingList>
            <name>Users</name>
            <subscribe>jslideshare-users-subscribe@googlegroups.com</subscribe>
            <unsubscribe>jslideshare-users-unsubscribe@googlegroups.com</unsubscribe>
            <post>jslideshare-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/jslideshare-users</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>benfante</id>
            <name>Lucio Benfante</name>
            <email>lucio.benfante@jugpadova.it</email>
            <url>http://benfante.blogspot.com</url>
            <organization>Lucio Benfante Consulting</organization>
            <organizationUrl>http://www.benfante.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://farm1.static.flickr.com/35/70560671_64adac2288_o.png</picUrl>
            </properties>
        </developer>
    </developers>
</project>